@header-color: dodgerblue;
@link-text: white;
@link-background: black;
@link-hover: white;


.header {
    background-color: @header-color;
}

.navLinks {
    color: @link-text;
    background-color: @link-background;
}

nav > ul a:hover {
    color: @header-color;
    background-color: @link-hover;
}

.heading {
    font-weight: bold;
    color: @header-color;
}
